VITE_APP_PROJECT_ID = 5eymjcyn
VITE_APP_API_TOKEN = skXV0MFFgatmBkJLPjbFvQouLN5kByAttdP0ZBvj8QRMzLuhQiVjQyfbVVzKvgd5ULqkEZEVgS4vdUBU5oGeRYPMaeDUfg7nNrX3OtThZUANnGZBHFvjx7g6EqRmnGDY2kmx3YoFj2LEfQ6SmXIu09MAVQukiUYacgutB5hYeLkmFZcXp89r
VITE_APP_SERVICE_ID = Judy-contact-id
VITE_APP_TEMPLATE_ID = template_z1id8zg
VITE_APP_PUBLIC_KEY = mpiOh6c1bJpJLBH2C